:root {
    --body-background-color: #FAF9F6;
    --background-color: #ffffff;
    --text-color: #484848;
    --tab-color: #ECECEC;
    --tab-textColor: #666666;
    --card-color: #d7d3e3;
    --border-outline: #000000;
    --image-background: #ffffff;
}

.dark-mode {
    --body-background-color: #000000;
    --background-color: #000000;
    --text-color: #ffffff;
    --tab-color: #757780;
    --card-color: #5B6075;
    --tab-textColor: #C8C8C8;
    --border-outline: #ffffff;
    --image-background: #757780;
}

html,
body {
    background-color: var(--body-background-color);
    margin: 0;
    /* padding: 5px 0 0 0; */
    height: 100vh;
    overflow-y: hidden;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Outfit';
    src: url('/public/fonts/Outfit-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 1000;
    font-style: normal;
}

.italic-text {
    font-family: 'Outfit', sans-serif;
    font-variation-settings:
        'wght' 300;
}

.semi-bold {
    font-family: 'Outfit', sans-serif;
    font-variation-settings:
        'wght' 400;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Outfit', monospace, sans-serif;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-variation-settings: 'wght' 400, 'wdth' 112.5;
    /* letter-spacing: 0.02em; */
    color: var(--text-color);
}

main {
    width: 100%;
    padding: 2px 8px 8px 8px;
}

button {
    font-family: 'Outfit', monospace, sans-serif;
    /* letter-spacing: 0.02em; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-variation-settings: 'wght' 400;
}

h1 {
    font-size: 4em;
    font-weight: 700;
    /* font-variation-settings: 'wght' 40; */
    margin: 0;
}

h2 {
    text-align: center;
}

.header {
    border-bottom: 1.5px solid var(--border-outline);
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact {
    margin: 0;
    padding-top: 5px;
}

button#contactText {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    color: black;
    background-image: linear-gradient(#666666, black);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    background-position: 0 100%;
    transition: background-size 0.3s ease-in-out;
}

button#contactText:hover {
    font-style: oblique;
    background-size: 100% 2px;
}

.pos-absolute {
    position: absolute;
    display: none;
}

.hidden {
    display: none;
}

.toggle {
    padding: 0.4rem 0.5rem 0.2rem 0.5rem;
    border: 2px solid;
    border-radius: 32px;
}

.theme-toggle {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: 5px;
}

.theme-toggle-sun {
    width: 20px;
    height: 20px;
    margin-right: 4px;
    margin-left: 4px;
}

.logo-light,
.logo-dark {
    width: 80px;
    height: 55px;
}

.tabs {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 0.5rem;
    margin-bottom: 0.7rem;
    border: 2px solid var(--border-outline);
    border-radius: 3rem;
    background-color: var(--tab-color);
}

.tabs button {
    min-width: 70px;
    padding: 0.5rem;
    width: 100%;
    flex-shrink: 2;
    color: var(--tab-textColor);
    font-size: 1em;
    border: 2px solid var(--tab-color);
    background-color: var(--tab-color);
    border-radius: 2rem;
    cursor: pointer;
    margin: 0;
}

.tabs button:hover {
    background-color: transparent;
}

.tabs button.active {
    color: var(--text-color);
    background-color: var(--background-color);
    border: 2px solid var(--border-outline);
    border-radius: 2rem;
    transition: border 1.6s ease-in-out';

}

.card {
    position: relative;
    width: 500px;
    height: clamp(15rem, 60vh, 30rem);
    max-width: 100%;
    transition: transform .6s ease-in-out;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    background-color: var(--card-color);
    border: 2px solid var(--border-outline);
    border-radius: 15px;
}

.home-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 3.5rem;
}

.popup {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

p.pos-absolute {
    top: 16%;
    padding: 2px 10px 2px 10px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #2D93AD;
    color: #ffffff;
}

.tab-mini {
    background-color: var(--background-color);
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid;
    border-radius: 20px;
}

.tab-mini>p {
    line-height: 25px;
    font-size: 1.1rem;
    font-variation-settings: 'wght' 300;
}

.card.card-flipped .card-inner,
.contentBack {
    transform: rotateY(180deg);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin: 1rem;
}

.photo-img {
    width: 100%;
    max-width: 500px;
    margin: auto;
    border: 1.5px solid;
    border-radius: 15px;
    background-color: var(--image-background);
    overflow: hidden;
    box-sizing: border-box;
    aspect-ratio: 1/1;
}

.photo-img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
    object-fit: contain;
}

.object-fit {
    object-fit: none;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.photo-bubble {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.photo-bubble div {
    background-color: #ffffff;
    color: #666666;
    padding: 0.3rem;
    border-radius: 15px;
    font-size: 12px;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
}

.overflow-hidden {
    border-radius: 15px;
    overflow: hidden;
}

.scroll-div {
    height: 377px;
    width: auto;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: #979797 transparent;
    scroll-behavior: smooth;
}

.info-text {
    font-size: 1em;
    margin: 0;
}

footer {
    display: flex;
    flex-direction: column;
    position: static;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 5px 5px 5px;
    font-family: 'Outfit', monospace, sans-serif;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* letter-spacing: 0.02em; */
    font-size: 1rem;
    border-top: 2px solid var(--border-outline);
    margin: 4px 0 0 0;
    height: 100%;
}

footer p {
    margin: 0;
    color: var(--text-color);
    font-variation-settings: 'wght' 300;
}

footer>div>p {
    color: #666666;
    font-size: clamp(0.5rem, 4vw, 1rem);
    margin-top: 2px;
}

.tooltipText {
    z-index: 11;
    text-align: center;
    background-color: #1d201f;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
    font-size: 0.85rem;
    max-width: 80%;
    display: block !important;
    position: static;
    pointer-events: none;
    opacity: 1;
    margin-top: 0.5rem;
}

@media (min-width: 500px) {
    /* .tooltipText {
        position: absolute;
        display: none;
        opacity: 0;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        transition: opacity 0.3s ease-in-out;
        pointer-events: none;
    }

    .photo-card:hover .tooltipText {
        display: block;
        opacity: 1;
    } */

    main {
        width: 50%;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }
}